# devoxxFr

./: .gitignore  .gitignore~  README  README.md  pom.xml
admin-pojo/: pom.xml
admin-pojo/src/main/filters/: filter-cloudbees-aure77.properties  filter-cloudbees-jetoile.properties  filter-cloudbees-soat.properties  filter-dev.properties
admin-pojo/src/main/java/com/jetoile/devoxx/game/admin/pojo/: Game.java  GameResult.java  GameUserData.java  GameUserDataManager.java
admin-pojo/src/main/java/fr/soat/devoxx/game/admin/pojo/: Game.java  GameResult.java  GameUserData.java  GameUserDataManager.java
admin-pojo/src/main/resources/: mongodb.properties
admin-pojo/src/test/java/com/jetoile/devoxx/game/admin/pojo/: GameUserDataManagerTest.java
admin-pojo/src/test/java/fr/soat/devoxx/game/admin/pojo/: GameUserDataManagerTest.java
admin-pojo/src/test/resources/: mongodb.properties
business/: pom.xml
business/src/main/java/com/jetoile/devoxx/game/business/: GameUtils.java  QuestionService.java  ResultService.java  UserService.java
business/src/main/java/com/jetoile/devoxx/game/business/admin/: AdminQuestionService.java  AdminResultService.java  AdminUserService.java
business/src/main/java/com/jetoile/devoxx/game/business/exception/: InvalidUserException.java
business/src/main/java/com/jetoile/devoxx/game/business/question/: Question.java  QuestionManager.java  Questions.java  Response.java
business/src/main/java/fr/soat/devoxx/game/: IQuestionListener.java  QuestionsNotifier.java
business/src/main/java/fr/soat/devoxx/game/business/: GameUtils.java  PropertiesUtils.java  QuestionService.java  ResultService.java  UserService.java
business/src/main/java/fr/soat/devoxx/game/business/admin/: AdminQuestionService.java  AdminResultService.java  AdminUserService.java
business/src/main/java/fr/soat/devoxx/game/business/exception/: InvalidUserException.java
business/src/main/java/fr/soat/devoxx/game/business/listener/: IQuestionListener.java  QuestionsNotifier.java
business/src/main/java/fr/soat/devoxx/game/business/question/: Question.java  QuestionManager.java  Questions.java  Response.java
business/src/main/java/fr/soat/devoxx/game/business/types/: CustomMediaType.java
business/src/main/resources/: game.properties  question.properties
business/src/test/java/com/jetoile/devoxx/game/business/: GameUtilsTest.java
business/src/test/java/com/jetoile/devoxx/game/business/admin/: AdminQuestionServiceTest.java  AdminUserServiceTest.java
business/src/test/java/com/jetoile/devoxx/game/business/question/: QuestionManagerTest.java
business/src/test/java/fr/soat/devoxx/game/business/: GameUtilsTest.java  PropertiesUtilsTest.java  QuestionServiceTest.java  UserServiceTest.java
business/src/test/java/fr/soat/devoxx/game/business/admin/: AdminQuestionServiceTest.java  AdminUserServiceTest.java
business/src/test/java/fr/soat/devoxx/game/business/question/: QuestionManagerTest.java
business/src/test/resources/: question-test.properties  question-test2.properties
persistent/: pom.xml
persistent/src/main/java/com/jetoile/devoxx/game/persistent/: User.java
persistent/src/main/java/com/jetoile/devoxx/game/persistent/util/: UserUtils.java
persistent/src/main/java/fr/soat/devoxx/game/persistent/: User.java
persistent/src/main/java/fr/soat/devoxx/game/persistent/util/: UserUtils.java
persistent/src/main/resources/: user.properties
persistent/src/test/java/com/jetoile/devoxx/game/persistent/: UserTest.java  UserUtilsTest.java
persistent/src/test/java/fr/soat/devoxx/game/persistent/: UserTest.java
persistent/src/test/java/fr/soat/devoxx/game/persistent/util/: UserUtilsTest.java
pojo/: pom.xml
pojo/src/main/java/com/jetoile/devoxx/game/pojo/: AllQuestionResponseDto.java  QuestionResponseDto.java  ResponseRequestDto.java  ResponseResponseDto.java  ResultResponseDto.java  UserRequestDto.java  UserResponseDto.java
pojo/src/main/java/com/jetoile/devoxx/game/pojo/question/: QuestionType.java  ResponseType.java
pojo/src/main/java/fr/soat/devoxx/game/pojo/: AllQuestionResponseDto.java  QuestionResponseDto.java  ResponseRequestDto.java  ResponseResponseDto.java  ResultResponseDto.java  UserRequestDto.java  UserResponseDto.java
pojo/src/main/java/fr/soat/devoxx/game/pojo/question/: QuestionType.java  ResponseType.java
test/: pom.xml
test/src/main/java/com/jetoile/devoxx/game/test/client/: AdminQuestionServiceClient.java  QuestionServiceClient.java
test/src/main/java/fr/soat/devoxx/game/test/client/: AdminQuestionServiceClient.java  QuestionServiceClient.java
webapp/: pom.xml
webapp-mvc/: pom.xml
webapp-mvc/src/main/filters/: filter-cloudbees-jetoile.properties  filter-cloudbees-soat.properties  filter-dev.properties
webapp-mvc/src/main/java/fr/soat/devoxx/game/webmvc/delegate/: IRest.java  (+2 more)
webapp-mvc/src/main/resources/: webadmin.properties
webapp-mvc/src/main/resources/messages/: adminMessages.properties
webapp-mvc/src/main/webapp/WEB-INF/: spring-mvc-dispatcher-servlet.xml  tiles-def.xml  web.xml
webapp-mvc/src/main/webapp/css/: devoxxfr.css
webapp-mvc/src/main/webapp/views/admin/: index.jsp  showuser.jsp
webapp-mvc/src/main/webapp/views/common/: footer.jsp  header.jsp  layout.jsp
webapp/src/main/filters/: filter-cloudbees-aure77.properties  filter-cloudbees-jetoile.properties  filter-cloudbees-soat.properties  filter-dev.properties
webapp/src/main/java/com/jetoile/devoxx/game/filter/: Html5CorsFilter.java
webapp/src/main/java/fr/soat/devoxx/game/: MeteorPubSub.java  PushServlet.java  QuestionListener.java  WebsocketRequestHandler.java  WebsocketServletContextListener.java
webapp/src/main/java/fr/soat/devoxx/game/filter/: Html5CorsFilter.java  WebsocketPortMapper.java
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/: index.html  indexJBoss.html  jquery.mobile-1.0.css
webapp/src/main/webapp/WEB-INF/: cloudbees-web.xml  jboss-web.xml  web.xml
webapp/src/main/webapp/css/: base.css  jquery.mobile-1.0.css
webapp/src/main/webapp/img/: fond.xcf
webapp/src/main/webapp/js/: push_client.js  vue.js
(+15 files in other folders)
