mongodb.dbname=devoxx
mongodb.host=localhost
mongodb.port=27017
#mongodb.dbname=5UgbBV0BZRJaVbrlgK0TCQ
#mongodb.host=staff.mongohq.com
#mongodb.port=10053
#mongodb.login=jetoile
#mongodb.password=jetoile