#mongodb.dbname=devoxx
#mongodb.host=localhost
#mongodb.port=27017
#mongodb.dbname=7JC81pXEPxRqTNlnKOeOMA
#mongodb.host=staff.mongohq.com
#mongodb.port=10078
#mongodb.login=jetoile
#mongodb.password=jetoile

# see pom.xml for properties configuration
mongodb.dbname=${mongodb.dbname}
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.login=${mongodb.login}
mongodb.password=${mongodb.password}