nb.questions=5

1.question.label=Test?
1.question.type=FREE
1.question.answer=toto

2.question.label=Test2?
2.question.type=MULTIPLE_CHOICE
2.question.question=toto;titi
2.question.answer=toto

3.question.label=Test?
3.question.type=MULTIPLE_CHOICE
3.question.question=toto;titi;tutu
3.question.answer=toto;titi

4.question.label=Test?
4.question.type=MULTIPLE_CHOICE
4.question.question=toto;titi;tutu;tyty
4.question.answer=toto;titi

5.question.label=Test?
5.question.type=MULTIPLE_SINGLE_CHOICE
5.question.question=toto;titi;tutu;tyty
5.question.answer=toto


